spring.application.name=springRestCurd

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/spring
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# Show SQL in console
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring-jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true







# Format SQL queries (for readability)
spring.jpa.properties.hibernate.format_sql=true

# Database dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

